# samplenewsapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/apps/exam/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/exam/myapplication/: MainActivity.java
app/src/main/java/apps/exam/myapplication/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/apps/exam/myapplication/di/: AppComponent.java
app/src/main/java/apps/exam/myapplication/di/module/: ActivityBindingModule.java  AppModule.java  ContextModule.java  MainFragmentBindingModule.java
app/src/main/java/apps/exam/myapplication/di/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/apps/exam/myapplication/helpers/: DateHelper.java  NetworkHelper.java  SampleGlideModule.java
app/src/main/java/apps/exam/myapplication/repository/data/: Article.java  Response.java  Source.java
app/src/main/java/apps/exam/myapplication/repository/retrofit/: RepoRepository.java  RepoService.java
app/src/main/java/apps/exam/myapplication/repository/room/: AppDatabase.java  DatabaseDao.java  RoomData.java  RoomDataImpl.java
app/src/main/java/apps/exam/myapplication/repository/room/entities/: LocalArticle.java
app/src/main/java/apps/exam/myapplication/ui/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/apps/exam/myapplication/ui/itemview/: ArticleView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/exam/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
